# affect-pi adaptive emote policy. Higher value = better user reaction.
# format: identity | context | emote | value | count
anon | Angry | mirror | -0.20908 | 1
anon | Happy | mirror | -0.03724 | 2
anon | Happy | surprise | 0.31388 | 1
anon | Sad | mirror | 0.21301 | 1
anon | neutral | calm | -0.18181 | 1
anon | neutral | mirror | -0.20434 | 1
anon | neutral | playful_look | -0.04637 | 3
anon | neutral | smile | -0.06091 | 1
anon | neutral | surprise | -0.18664 | 1
anon | neutral | sympathy | -0.17485 | 1
anon | neutral | wink_left | -0.04559 | 1
anon | neutral | wink_right | -0.11425 | 1
user1 | Angry | mirror | 0.10494 | 1
user1 | Happy | calm | -0.10186 | 1
user1 | Happy | mirror | 0.15857 | 4
user1 | Happy | playful_look | 0.03936 | 1
user1 | Happy | wink_left | 0.18052 | 1
user1 | Sad | mirror | -0.25081 | 1
user1 | neutral | mirror | -0.00645 | 6
user1 | neutral | surprise | 0.03325 | 2
user1 | neutral | wink_right | 0.06572 | 6
user10 | neutral | mirror | -0.10379 | 1
user2 | Angry | mirror | -0.22585 | 1
user2 | Angry | wink_left | -0.26629 | 1
user2 | Angry | wink_right | -0.26525 | 1
user2 | Happy | mirror | 0.19905 | 1
user2 | neutral | mirror | -0.20070 | 1
user2 | neutral | playful_look | -0.04648 | 1
user2 | neutral | smile | -0.21567 | 1
user2 | neutral | surprise | -0.06803 | 3
user3 | Angry | mirror | -0.15959 | 1
user3 | Happy | mirror | -0.02425 | 1
user3 | Happy | wink_right | 0.01036 | 1
user3 | neutral | mirror | -0.05918 | 2
user3 | neutral | smile | 0.08140 | 3
user5 | Sad | calm | -0.31656 | 1
user5 | neutral | calm | -0.15791 | 1
user5 | neutral | mirror | -0.03121 | 1
user5 | neutral | smile | 0.17386 | 1
user8 | neutral | mirror | -0.08964 | 1
user8 | neutral | surprise | 0.02313 | 1
user9 | Angry | mirror | -0.20004 | 1
user9 | Sad | mirror | -0.27951 | 1
user9 | neutral | mirror | -0.18736 | 1
user9 | neutral | wink_right | -0.14629 | 1
